spud-slices: ctx
Module: "spudslices" / spudslices
Interface ctx
A private interface that represents a 2d canvas instance
Hierarchy
ctx
Index
Properties
arc
beginPath
fill
fillStyle
lineTo
lineWidth
moveTo
stroke
strokeStyle
Properties
arc
arc: function
Type declaration
(arg0: number, arg1: number, arg2: number, arg3: number, arg4: number): void
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
arg4: number
Returns void
beginPath
beginPath: function
Type declaration
(): void
Returns void
fill
fill: function
Type declaration
(): void
Returns void
fillStyle
fillStyle: string
lineTo
lineTo: object
Type declaration
apply: function
(arg0: any, arg1: any): void
Parameters
arg0: any
arg1: any
Returns void
lineWidth
lineWidth: number
moveTo
moveTo: object
Type declaration
apply: function
(arg0: any, arg1: any): void
Parameters
arg0: any
arg1: any
Returns void
stroke
stroke: function
Type declaration
(): void
Returns void
strokeStyle
strokeStyle: string
