spud-slices: Circle
Module: "spudslices" / spudslices
Class Circle
Causes minor conflict as Shape.points [0] is the radius, whereas the rest of the library expects the type of Shape.points to be number[][]
Hierarchy
Shape
Circle
Index
Constructors
constructor
Properties
category
dimensions
faceColor
faceColors
faces
pointColor
pointColors
pointSize
points
segmentColor
segmentColors
segmentSize
segments
Methods
collisionWith
drawFacesOn
drawOn
drawPointsOn
drawSegmentsOn
findCenter
makeDup
rotCenter
rotate
roundPoints
scale
transpose
Constructors
constructor
new Circle(x: number, y: number, r: number): Circle
Constuctor for Circle, with circle placed at (x,y)
Parameters
x: number
y: number
r: number
Radius of Circle
Returns Circle
Properties
category
category: string = "shape"
Inherited from Shape.category
This string is what identifies to collisionWith which of the collisionDetectors to use.
dimensions
dimensions: number = 2
Inherited from Shape.dimensions
This identifies to internal mechanisims that this is a 2d object.
These internal mechanisims will expect the length of each array inside of points to equal this value.
faceColor
faceColor: string = "#0000ff"
Inherited from Shape.faceColor
The color that faces are rendered when calling either drawOn or drawFacesOn. Overrided by faceColors.
faceColors
faceColors: string[] = []
Inherited from Shape.faceColors
The color that each face is rendered when calling either drawOn or drawFacesOn. Defaults to faceColor.
faces
faces: number[][] = []
Inherited from Shape.faces
Each item in the array symbolises a face, where each item within is a number referring to the index of its respective segment.
pointColor
pointColor: string = "#ff0000"
Inherited from Shape.pointColor
The color that points are rendered when calling either drawOn or drawPointsOn. Overrided by pointColors.
pointColors
pointColors: string[] = []
Inherited from Shape.pointColors
The color that each point is rendered when calling either drawOn or drawPointsOn. Defaults to pointColor.
pointSize
pointSize: number = 5
Inherited from Shape.pointSize
The radius that points are rendered when calling either drawOn or drawPointsOn.
points
points: any[] = []
Inherited from Shape.points
Even though (at time of writing) this is type any[] it is one of two things:
number[][], given that it is an ordinary point. (See dimensions) for more info.
number[], given that it is the first point, and the class type is Circle (or one of it's children). In this case, this point is the radius, and the next point is the center of the circle.
segmentColor
segmentColor: string = "#00ff00"
Inherited from Shape.segmentColor
The color that segments are rendered when calling either drawOn or drawSegmentsOn. Overrided by segmentColors.
segmentColors
segmentColors: string[] = []
Inherited from Shape.segmentColors
The color that each segment is rendered when calling either drawOn or drawSegmentsOn. Defaults to segmentColor.
segmentSize
segmentSize: number = 3
Inherited from Shape.segmentSize
The with that segments are rendered when calling either drawOn or drawPointsOn.
segments
segments: number[][] = []
Inherited from Shape.segments
Each item in the array symbolises a segment, where each item within is a number referring to the index of its respective point. The length of the innermost array should always be 2.
Methods
collisionWith
collisionWith(sh: Shape): any[]
Inherited from Shape.collisionWith
Search for the Shape.category of both, then run the other's function if it can be found. If not, run this one's.
Why? Because I want it to be possible to override one if you really wanted to. This should make it easier. -- NOTE: NOT ACTUALY HAPPENING RN!
Parameters
sh: Shape
Returns any[]
drawFacesOn
drawFacesOn(ctx: ctx): this
Inherited from Shape.drawFacesOn
Draws the faces of this Shape instance on this ctx instance.
Parameters
ctx: ctx
see the ctx interface
Returns this
drawOn
drawOn(ctx: ctx): this
Inherited from Shape.drawOn
Draws this Shape instance on this ctx instance.
Parameters
ctx: ctx
see the ctx interface
Returns this
drawPointsOn
drawPointsOn(ctx: ctx): this
Inherited from Shape.drawPointsOn
Draws the points of this Shape instance on this ctx instance.
Parameters
ctx: ctx
see the ctx interface
Returns this
drawSegmentsOn
drawSegmentsOn(ctx: ctx): this
Inherited from Shape.drawSegmentsOn
Draws the segments of this Shape instance on this ctx instance.
Parameters
ctx: ctx
see the ctx interface
Returns this
findCenter
findCenter(): any
Overrides Shape.findCenter
Find the center of a Circle.
Returns any
makeDup
makeDup(): any
Inherited from Shape.makeDup
Return a duplicate of this object, removing all pointers to the original..
Returns any
rotCenter
rotCenter(rad: number): this
Inherited from Shape.rotCenter
Rotate the shape around it's own center.
Parameters
rad: number
How far to rotate.
Returns this
rotate
rotate(x: number, y: number, rad: number): this
Inherited from Shape.rotate
Rotate the shape around (x,y)
Parameters
x: number
y: number
rad: number
How many radians to rotate it by.
Returns this
roundPoints
roundPoints(otherF?: undefined | function): this
Inherited from Shape.roundPoints
Round all points in the function. (Will also round the radius of a circle)
Parameters
Optional otherF: undefined | function
Optional function to use instead of Math.round
Returns this
scale
scale(x: number, y?: undefined | number): this
Inherited from Shape.scale
A basic scale function. (NOTE: Doesn't morph the shape of Circle elements)
Parameters
x: number
How much the shape is scaled along the x-position
Optional y: undefined | number
Inferred to be x if missing. If not missing, how much the shape is scaled along the y-position.
Returns this
transpose
transpose(x: number, y: number): this
Inherited from Shape.transpose
Transposes the shape by (x,y)
Parameters
x: number
y: number
Returns this
